<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:ital,wght@0,300;0,500;1,400;1,500;1,600&family=Rubik:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navbar">
          <div class="logo"><a href="#">Jeddah Events</a></div>
          <ul class="links">
            <li><a href="hero">Home</a></li>
            <li><a href="about">Events</a></li>
            <li><a href="services">Scedule</a></li>
            <li><a href="contact">Contact us</a></li>
            <li><a href="contact">About us </a></li>
          </ul>
          <a href="#" class="action_btn">Get Started</a>
          <div class="toggle_btn">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
    </header>  
    <div class="Form-box">
        <form class="Login-form" method="post" action="/process" id="myform">
            <h1>Login</h1>
            <div class="input-box">
                <!--EMAIL START HERE-->
                <input  
                type="email"
                name="email"
                size="30"
                placeholder="e.g.name@gmail.com"
                autofocus
                />
                <label for="email">Email</label>
                <ion-icon name="mail-outline"></ion-icon>
            </div>
            <div class="input-box">

                <!--PASSWORD START HERE-->

                <input 
                type="password"
                name="password"
                size="20"
                />
                <label  for="password">Password</label>
                <ion-icon name="lock-closed-outline"></ion-icon>
            </div>
            <div class="checkbox">
                <span>
                    <input type="checkbox" id="login-checkbox">
                    <label for="login-checkbox">Remember Me</label>
                </span>
                <h5>Forget password ?</h5>
            </div>
            <button type="submit" class="submit-btn">Submit</button>
            <h5 class="Register-btn">Dont have an account ? Register</h5>
        </form>
        <form class="Register-form">
            <h1>Register</h1>
            <div class="input-box">

                <!--USERNAME-->

                <input 

                type="username"
                name="username"
                size="25">
                <label id="username">Username</label>
                <ion-icon name="person-outline"></ion-icon>
            </div>
            <div class="input-box">
                <input 
                type="email"
                name="email"
                size="30">
                <label id="email">Email</label>
                <ion-icon name="mail-outline"></ion-icon>
            </div>
            <div class="input-box">

                <!--PASSWORD-->

                <input 
                type="password"
                name="password"
                size="20" >
                <label id="password">Password</label>
                <ion-icon name="lock-closed-outline"></ion-icon>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="register-checkbox">
                <label for="register-checkbox">I agree to the terms & conditions</label>
            </div>
            
            <button type="submit" class="submit-btn">Submit</button>
            <h5 class="Login-btn">Register before ? Login</h5>
        </form>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="login.js"></script>
</body>
</html>