*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-image: linear-gradient(#442037, #2D2B49, #1E0F3C);
    background-size: cover;
    background-position: 0px -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
  }
  
  a:hover {
    color: orange;
  }
/* HEADER */
header {
    position: relative;
    padding: 0 2rem;
  }
  
  .navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbar .links {
    display: flex;
    gap: 2rem;
  }
  
  .navbar .toggle_btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
  }
  
  .action_btn {
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
  }
  
  .action_btn:hover {
    scale: 1.05;
    color: #fff;
  }
  
  .action_btn:active {
    scale: 0.95;
  }
.Form-box{
    position: relative;
    width: 400px;
    height: 450px;
    backdrop-filter: blur(40px);
    color: white;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 16px;
    overflow: hidden;
    transition: transform .6s ease, height .2s ease-in-out;
}
.Form-box form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all .5s ease;
}
.Form-box .Register-form{
    transform: translateX(-100%);
}
.input-box{
    width: 80%;
    display: flex;
    justify-content: space-between;
    position: relative;
    border-bottom: 2px solid white;
    margin: 40px 0px;
}
.Register-form .input-box{
    margin: 30px 0px;
}
.input-box input{
    width: 90%;
    position: absolute;
    color: white;
    font-size: 20px;
    border: none;
    background: none;
    outline: none;
}
.input-box label{
    transition: .4s;
}
.input-box input:focus ~ label,
.input-box input:valid ~ label{
    transform: translateY(-25px);
}
.input-box ion-icon{
    font-size: 25px;
}
.checkbox{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Register-form .checkbox{
    display: unset;
}
.submit-btn{
    width: 80%;
    height: 30px;
    cursor: pointer;
    border-radius: 20px;
    margin: 20px 0px;
    border: none;
    font-size: 16px;
}
.Form-box h5,
.checkbox label,
.checkbox input{
    cursor: pointer;
}
.change-form{
    height: 500px;
}
.change-form .Login-form{
    transform: translateX(100%);
}
.change-form .Register-form{
    transform: translateX(0%);
}