/* CONTACT */
body {
    background-repeat: no-repeat;
    font-family: 'Montserrat', sans-serif;
    background-image: linear-gradient(#442037, #2D2B49, #1E0F3C);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr, 1fr,1fr,1fr;
}


li{
    list-style: none;
}

a{
    text-decoration: none;
    color:white;
    font-size:1rem;
}

a:hover{
    background-color: #FFCD3C;
    border-radius:20px;
}

/* styling the header*/

header{
    position: relative;
    padding: 0 2rem;
    grid-row: 1;
    grid-column: 1/span 3;
}

.navbar{
    width: 100%;
    height:60px;
    max-width:1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .pages{
    display:flex;
    gap:2rem;
}

.navbar .btn{
    color:white;
    font-size:1.5rem;
    cursor:pointer;
    display:none;
}

.register{
    background-color: #FFCD3C;
    color:white;
    padding:0.5rem 1rem;
    border:none;
    outline:none;
    border-radius:20px;
    font-size:0.8rem;
    font-weight:bold;
    cursor:pointer;
    transition:scale 0.2 ease;
}

.register:hover{
    scale:1.05;
    color:white;

}

.register:active{
    scale:0.95;
}

/*dropDown menu */ 
.dropdown-menu{
    display: none;
    position: absolute;
    right:2rem;
    top:60px;
    width: 300px;
    background:rgba(255, 255, 255, 0.1);
    backdrop-filter:blur(15px);
    border-radius:10px;
    overflow: hidden;
    transition:height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)

}

.dropdown-menu.open{
height:240px;
display: none;

}

.dropdown-menu li{
   padding:0.7rem;
   display:flex;
   align-items: center;
   justify-content: center;
}

.dropdown-menu .register{
    width: 100px;
    display:flex;
    justify-content: center;
}

#information{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-align:center;
    color:white;
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    margin-left: -50px;
    top: 50%;
    margin-top: -50px;

}

#information h1{
    font-size:3rem;
    margin: bottom 1rem;

}

h1 {
    position: relative;
    color: beige;
    text-align: center;
    grid-column: 2;
    grid-row: 2;
}


form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

footer a {
    margin-right: 5px;
}

#copyright {
    margin-top: 50px;
}

footer {
    display: block;
    background-color: #233142;
    color: whitesmoke;
    font-size: small;
    text-align: center;
    padding: 50px;
    margin-top: 500px;
    margin-bottom: -7px;
    margin-right: -7px;
    margin-left: -7px;
    grid-column: 1/span 3;
    grid-row: 3;
}

#form {
    grid-column: 2;
    grid-row: 3/span 4;
    background-color: white;
    border-radius: 25px;
    height: 300px;
    width: 430px;
    padding: 30px;
    text-align: center;
   margin-top: 50px;
}

#lang,
#gender {

    background-color: #ECE6DC;
    border: none;
    border-radius: 50px;
}

#lang {
    grid-column: 2 / span 3;
    grid-row: 3;
    text-align: center;
    height: 50px;
    width: 275px;

}

#gender {

    text-align: center;
    height: 50px;
    width: 120px;
    margin-left: 30px;
}

#date {

    background-color: #ECE6DC;
    border: none;
    border-radius: 50px;
    text-align: center;
    height: 50px;
    width: 120px;
    grid-column: 1 / span 3;
    grid-row: 3;

}

#phoneNum {

    background-color: #ECE6DC;
    border: none;
    border-radius: 50px;
    height: 25px;
    width: 105px;
    padding: 10px;
    grid-column: 3 / span 4;
    grid-row: 2;
    margin-left: 30px;
}

#fname,
#lname {
    background-color: #ECE6DC;
    border: none;
    border-radius: 50px;
    height: 30px;
    width: 120px;
    padding: 10px;
}

#fname {
    grid-column: 0 / span 1;
    grid-row: 1;
}

#lname {
    grid-column: 2 / span 3;
    grid-row: 1;
}

#gender {
    grid-column: 3 / span 4;
    grid-row: 1;
}

#email {
    height: 25px;
    width: 270px;
    background-color: #ECE6DC;
    border: none;
    border-radius: 50px;
    padding: 10px;
    grid-column: 1 / span 2;
    grid-row: 2;
}

textarea {

    background-color: #ECE6DC;
    border: none;
    border-radius: 50px;
    padding: 10px;
    grid-column: 1 / span 3;
    grid-row: 4;
    width: 410px;
    resize: none;

}

#submit {
    background-color: gold;
    color: black;
    margin: auto;
    border-radius: 50px;
    border: none;
    height: 50px;
    width: 90px;
    margin-left: 20px;
    grid-column: 2;
    grid-row: 5;
}


@media(max-width:992px){
    .navbar .register,
    .navbar .pages{
    display:none;
    }
.navbar .btn{
    display:block;

}
.dropdown-menu{
    display:block;
}
}

@media(max-width:576px){

    .dropdown-menu{
        left:2rem;
        width:unset;
    }

}